html,
body {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.map {
  height: 100%;
  background: #f6f2de;
}
.map:hover {
  background: #e9e6d3;
}

.cards {
  box-sizing: border-box;
  position: absolute;
  top: 20px;
  left: 40px;
  height: calc(100vh - 40px);
  margin: 0;
  padding: 0;
  list-style: none;
}
.cards__item {
  -ms-transform: translateX(60px);
      transform: translateX(60px);
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  background: #ffffff;
  box-shadow: 0 0 8px 0 rgba(1, 1, 1, .2);
  cursor: pointer;
  transition: transform .2s ease-in-out, opacity .2s ease-in-out;
  will-change: transform;
}
.cards__item._narrow {
  width: 400px;
}
.cards__item._wide {
  width: calc(100vw - 80px);
  max-width: 960px;
}
.cards__item._inDeck {
  position: absolute;
  top: 0;
  left: 0;
  -ms-transform: translateX(0);
      transform: translateX(0);
  width: 400px;
}
.cards__item:first-child {
  -ms-transform: translateX(0);
      transform: translateX(0);
}
.cards__item span {
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 48px;
  font-weight: 700;
  color: #000000;
  border: 4px solid currentColor;
  border-radius: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
